#############################################################
1. Evaluating expressions with two variables
====================================
a + b (a=7, b=2) --> 7 + 2 = 9

xy - y + 3x (x=3, y=2) --> (3)(2) - 2 + 3(3) --> 6 - 2 + 9 -->> 4 + 9 = 13

10 + 2p - 3r (p=4, r=5) --> 10 + 2(4) - 3(5) --> 10 + 8 - 15 -->> 18 - 15 = 3
====================================

2. Evaluating expressions with two variables: fractions & decimals
====================================
7j + 5 - 8k (j=0.5, k=0.25) ----> 7(0.5) + 5 - 8(0.25) ----> 3.5 + 5 - 2 ---->>= 6.5


0.1m + 8 - 12n (m=30, n=1/4) ----> 0.1(30) + 8 - 12(0.25) ----> 3 + 8 - 3 ---->>= 8


1/3a - 1 - 1/2b (a=12, b=6) ----> 1/3(12) - 1 - 0.5(6) ----> 4 - 1 - 3 ---->>= 0
====================================
#############################################################
